# CRN_Technical_Assessment

./: .gitignore  API_ENDPOINTS_COMPLETE_DOCUMENTATION.md  CRN_Technical_Assessment.slnx  README.md
CRN_Technical_Assessment.Application/: CRN_Technical_Assessment.Application.csproj  DependencyInjection.cs
CRN_Technical_Assessment.Application/DTOs/: ApiResponseDto.cs  AuthResponseDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LoginRequestDto.cs  PagedResponseDto.cs  ProductDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs
CRN_Technical_Assessment.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProductService.cs  IUserService.cs
CRN_Technical_Assessment.Application/Mapping/: MappingProfile.cs
CRN_Technical_Assessment.Application/Validators/: CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateProductDtoValidator.cs
CRN_Technical_Assessment.Domain/Common/: BaseEntities.cs
CRN_Technical_Assessment.Domain/Entities/: Categories.cs  Products.cs  Profile.cs  RefreshToken.cs  User.cs
CRN_Technical_Assessment.Domain/Enum/: ProductCondition.cs  ProductStatus.cs  RecordStatus.cs  RefreshTokenStatus.cs  UserRole.cs  UserStatus.cs
CRN_Technical_Assessment.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  DuplicateEntityException.cs  NotFoundException.cs  UnauthorizedOperationException.cs  ValidationException.cs
CRN_Technical_Assessment.Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CRN_Technical_Assessment.Infrastructure/: CRN_Technical_Assessment.Infrastructure.csproj  DependencyInjection.cs
CRN_Technical_Assessment.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
CRN_Technical_Assessment.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProfileConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
CRN_Technical_Assessment.Infrastructure/Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
CRN_Technical_Assessment.Infrastructure/Identity/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
CRN_Technical_Assessment.Infrastructure/Logging/: SerilogExtensions.cs
CRN_Technical_Assessment.Infrastructure/Migrations/: 20260617174842_dbconnected.Designer.cs  20260617174842_dbconnected.cs  ApplicationDbContextModelSnapshot.cs
CRN_Technical_Assessment.Infrastructure/Services/: AuthService.cs  CategoryService.cs  CurrentUserService.cs  DateTimeProvider.cs  ProductService.cs  UserService.cs
CRN_Technical_Assessment.api/: CRN_Technical_Assessment.api.csproj  CRN_Technical_Assessment.api.http  Program.cs
CRN_Technical_Assessment.api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
CRN_Technical_Assessment.api/Extensions/: DependencyInjectionExtensions.cs
CRN_Technical_Assessment.api/Filters/: ValidationFilter.cs
CRN_Technical_Assessment.api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
CRN_Technical_Assessment.api/Properties/: launchSettings.json
tests/API.Tests/: API.Tests.csproj  ApiTests.cs
tests/Application.Tests/: Application.Tests.csproj  ApplicationTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  InfrastructureTests.cs
