<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRN_Technical_Assessment.Application\CRN_Technical_Assessment.Application.csproj" />
    <ProjectReference Include="..\CRN_Technical_Assessment.Domain\CRN_Technical_Assessment.Domain.csproj" />
    <ProjectReference Include="..\CRN_Technical_Assessment.Infrastructure\CRN_Technical_Assessment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
